<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
  </head>
  <body>
    <main class="page projects-page" data-id="root">
      <section class="portfolio-block projects-cards">
        <div class="container">
          <div class="heading">
            <div class="input-group">
              <label for="search">Search events on date</label>
              <input type="date" name="search" data-id="search-date" />
            </div>
          </div>
          <div class="row" data-id="row">
            <!-- basic card structure -->
            <!-- 
            <div class="col-md-6 col-lg-4">
              <div class="card border-0">
                <div class="card-image">
                  <img
                    src="../img/rock-im-park.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h6>Rock im Park</h6>
                  <p class="text-muted card-text">
                    Rock im Park is a music festival held annually in May or
                    June at the Volkspark Dutzendteich in Nuremberg and a
                    parallel event to Rock am Ring with an almost identical
                    line-up.
                  </p>
                  <div class="event-info">
                    <p data-id="category">Category: <span>Festival</span></p>
                    <p data-id="start">
                      Start: <span>Jun-07-2019 at. 4h</span>
                    </p>
                    <p data-id="end">End: <span>Jun-09-2019 at. 18h</span></p>
                    <p data-id="recurrence">Recurrence: <span>yearly</span></p>
                    <p data-id="costs"><span>239,00€</span></p>
                  </div>
                  <address>
                    <i class="fas fa-map-marker-alt"></i>
                    <em>
                      Volkspark Dutzendteich. Münchener Str. 283, Nürnberg -
                      90471
                    </em>
                  </address>
                  <a
                    href="https://www.rock-im-park.com/"
                    rel="noopener noreferrer external"
                    target="_blank"
                    >See more</a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
